package ${PackageName};

import ${Properties.get("core-service-package")}.${ClassName}Service;
import ${Properties.get("core-model-package")}.${ClassName};
#foreach($Attribute in $Attributes)
#if (${Attribute.hasPropertyWithValue("reference", "true")})
import ${Properties.get("core-model-package")}.${Attribute.getTypeName()};
#end
#end
import ${Properties.get("core-port-persistence-package")}.${ClassName}PersistencePort;
import jakarta.inject.Named;
import java.util.List;
import lombok.RequiredArgsConstructor;

#foreach($Import in $Imports)
import ${Import};
#end

/**
 * ${GeneratedCodeMarker}
 *
 * Remove this comment to suspend class from generation process.
 */
@Named
@RequiredArgsConstructor
public class ${ClassName}ServiceImpl implements ${ClassName}Service {

	private final ${ClassName}PersistencePort ${ClassName}PersistencePort;

	@Override
	public ${ClassName} create${ClassName}(#foreach($Attribute in ${Class.getAttributesWithPropertyNotSet("id")})${Attribute.getTypeName()} ${Attribute.getName()}#if($foreach.hasNext), #end#end) {
		return ${ClassName}PersistencePort.create(#foreach($Attribute in ${Class.getAttributesWithPropertyNotSet("id")})${Attribute.getName()}#if($foreach.hasNext), #end#end);
	}

	@Override
	public void delete${ClassName}(UUID id) {
		${ClassName}PersistencePort.deleteById(id);
	}

	@Override
	public List<${ClassName}> list${ClassName}s() {
		return ${ClassName}PersistencePort.list();
	}
}