package ${PackageName};

import ${Properties.get("core-model-package")}.${ClassName};
import ${Properties.get("shell-mapper-package")}.${ClassName}ToStringMapper;
import jakarta.inject.Named;

@Named
class ${ClassName}ToStringMapperImpl implements ${ClassName}ToStringMapper {

	private static final String LINE_FORMAT = "(%36s) %s";

	@Override
	public String getHeadLine() {
		return "(ID)                                   Content";
	}

	@Override
	public String getUnderLine() {
		return "-----------------------------------------------------------------------------------";
	}

	@Override
	public String map(${ClassName} model) {
		return model == null
			? null
			: String.format(LINE_FORMAT,
				model.getId(),
				model.toString()
			);
	}

}