package ${PackageName};

import ${Properties.get("core-service-package")}.${ClassName}Service;
import ${Properties.get("core-model-package")}.${ClassName};
#foreach($Attribute in $Class.getAttributesWithPropertySetSortedByPropertyValueReferencesOnly("editor-position"))
import ${Properties.get("core-model-package")}.$Attribute.getTypeClassType().getName();
#end
import ${Properties.get("swing-gui-package")}.EditDialogComponentFactory;
import ${Properties.get("swing-gui-package")}.ItemProvider;
import ${Properties.get("swing-gui-package")}.edit.AbstractEditJInternalFrame;

import java.util.Map;
import javax.swing.JDesktopPane;
import javax.swing.JPanel;
import lombok.Generated;

#foreach($Import in $Imports)
import ${Import};
#end

/**
 * ${GeneratedCodeMarker}
 *
 * Remove this comment to suspend class from generation process.
 */
@Generated
public class ${ClassName}EditJInternalFrame extends AbstractEditJInternalFrame<${ClassName}> {

	public ${ClassName}EditJInternalFrame(
		${ClassName} toEdit,
		#foreach($Attribute in $Class.getAttributesWithPropertySetSortedByPropertyValueReferencesOnly("editor-position"))
		#set($TypeClass = $Attribute.getTypeClassType())
		ItemProvider<${TypeClass.getName()}> ${TypeClass.getNameAsAttribute()}s,
		#end
		EditDialogComponentFactory editDialogComponentFactory,
		Observer<${ClassName}> observer,
		JDesktopPane desktopPane
	) {
		super(desktopPane, "${Class.getNameSeparated(" ")}", toEdit, editDialogComponentFactory, observer, Map.of(
		#foreach($Attribute in $Class.getAttributesWithPropertySetSortedByPropertyValueReferencesOnly("editor-position"))
		${ClassName}EditJPanel.${Attribute.getTypeClassType().getNameSeparated("_").toUpperCase()}_ITEM_PROVIDER_ID, ${Attribute.getTypeClassType().getNameAsAttribute()}s#if($foreach.hasNext), #end
		#end
		));
	}

	@Override
	protected JPanel createEditorPanel(${ClassName} toEdit, Map<String, ItemProvider<?>> itemProviders) {
		editPanel = new ${ClassName}EditJPanel(toEdit, itemProviders);
		return editPanel;
	}
}
