app.version=@project.version@

spring.liquibase.change-log=classpath:liquibase/change-log-master.xml

logging.level.root=INFO

print.jasper.path=/home/ollie/Eclipse-Workspace/health-tracker/jasper-print/src/main/resources/jasper/src/
external.viewer.pdf.temp.filename=test.pdf
external.viewer.pdf.call.application=evince
external.viewer.pdf.call.parameters=%TEMP_PDF%

spring.datasource.url=jdbc:hsqldb:mem:healthtracker
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
