package ${PackageName};

import ${Properties.get("core-service-package")}.${ClassName}Service;
import ${Properties.get("core-model-package")}.${ClassName};
import ${Properties.get("swing-gui-package")}.EditDialogComponentFactory;
import ${Properties.get("swing-gui-package")}.select.AbstractSelectJInternalFrame;
import ${Properties.get("swing-gui-package")}.select.AbstractSelectPanel;
import ${Properties.get("swing-gui-package")}.select.SelectionPanelObserver;
import javax.swing.JDesktopPane;
import lombok.Generated;

#foreach($Import in $Imports)
import ${Import};
#end

/**
 * ${GeneratedCodeMarker}
 *
 * Remove this comment to suspend class from generation process.
 */
@Generated
public class ${ClassName}SelectJInternalFrame
	extends AbstractSelectJInternalFrame<${ClassName}>
	implements SelectionPanelObserver {

	private static final String CLASS_NAME = "${ClassName}";

	private final ${ClassName}Service ${ClassNameAsAttribute}Service;

	public ${ClassName}SelectJInternalFrame(
		${ClassName}Service ${ClassNameAsAttribute}Service,
		JDesktopPane desktopPane,
		EditDialogComponentFactory editDialogComponentFactory
	) {
		super(desktopPane, CLASS_NAME + "s", editDialogComponentFactory);
		this.${ClassNameAsAttribute}Service = ${ClassNameAsAttribute}Service;
		finishConstruct();
	}

	@Override
	protected AbstractSelectPanel<${ClassName}> createSelectPanel() {
		return new ${ClassName}SelectPanel(${ClassNameAsAttribute}Service, CLASS_NAME, desktopPane, editDialogComponentFactory, this);
	}
}
